-- SUBSTITUTE: Clostridium
Clostridium thermocellum 10.3389/fchem.2014.00066
Clostridium thermobutyricum 10.1128/genomea.00367-17
Clostridium thermopalmarium 10.1128/genomeA.00338-18
Clostridium paradoxum 10.1128/AEM.00802-19
Clostridium thermoautotrophicum 10.1128/jb.151.1.507-509.1982
Clostridium thermosuccinogenes 10.1128/AEM.57.2.455-462.1991 
Thermoanaerobacterium 10.1128/AEM.00402-10

-- SUBSTITUTE: Bacteroidetes 
Thermonema 10.1099/00207713-39-4-485
Schleiferia 10.1099/ijs.0.028852-0
Thermoflavifilum 10.1099/ijsem.0.000435
Sphingobacterium 10.1099/ijs.0.042481-0
Anaerophaga 10.1099/00207713-52-1-173
Lutaonella 10.1099/ijs.0.009407-0
Raineya 10.1099/ijsem.0.002573

-- ERASE: Chlamydiae

-- SUBSTITUTE: Chloroflexi 10.1128/aem.01756-23
Chloroflexaceae
Roseiflexaceae
Thermogemmatisporales 
Tepidiformia
Thermoflexia

-- SUBSTITUTE: Firmicutes 
Lysinibacillus 10.1007/s00248-024-02482-0
Oceanobacillus 
Aneurinibacillus
Fervidibacter 10.1038/s41467-024-53784-3
Moorella 10.1099/ijs.0.050369-0
Symbiobacterium 10.1099/00207713-50-5-1829
Thermolithobacteria 10.1007/s00792-006-0022-5
Aeribacillus 10.1128/mra.00224-20
Caldibacillus 10.1016/j.syapm.2017.03.004

Thermodesulfovibrionia 10.1016/j.syapm.2024.126561

-- SUBSTITUTE: Planctomycetes 
Thermostilla 10.1099/ijsem.0.000767
Thermogutta 10.1101/179903
Tepidisphaeraceae 10.1099/ijs.0.070151-0
Thermogemmata 10.1016/j.syapm.2020.126157

Thermovirga 10.1038/s41396-018-0187-9
Candidatus Acetithermum
Streptococcus thermophilus 10.3390/applmicrobiol5040101
Thermovirgaceae 10.1128/JCM.00568-06
Thermosynergistaceae
Thermanaerovibrio